{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-db": "sudo systemctl start mongod",
    "start-all": "npm run start && npm run start-db"
  },
  "keywords": [],
  "author": "shri",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "description": ""
}
